# embedded-toolbox

./: .editorconfig  EmbeddedTools.sln  README.md
.github/workflows/: dotnet.yml  mypublish.yml
ClimbPlugins/: CRC8.cs  ClimbPlugins.csproj
ClimbPlugins/OBC/: EventFactory.cs  MemoryOperational.cs  MramJobErrorEvent.cs  ObcBlock0Updated.cs  ObcDebug.cs  ObcEvent.cs  RawDataEvent.cs  SdcStatusEvent.cs  SdcUnimplementedEvent.cs  SensorValuesEvent.cs  StringEvent.cs  TimerInitEvent.cs
ClimbPlugins/THR/: ThursterSim.cs
ComCli/: ComCli.csproj  PluginSystem.cs  Program.cs  appsettings.json
ComCli/Properties/: launchSettings.json
DummyProject/: Program.cs
DummyProject/Properties/: launchSettings.json
ScreenLib/: HorizontalType.cs  IConOutput.cs  MainScreen.cs  Position.cs  Screen.cs  ScreenArea.cs  ScreenLib.csproj  Size.cs  VerticalType.cs
StatusConsole/: CRC8.cs  DefaultCli.cs  EventFactory.cs  GlobalSuppressions.cs  GpsSimulator.cs  HostedCmdlineApp.cs  IConfigurableServices.cs  IOutputWrapper.cs  ISerialProtocol.cs  ITtyService.cs  IUartService.cs  IUartServices.cs  MyExtensions.cs  MyServiceCollection.cs  ObcDebugCli.cs  ObcEm2Uarts.cs  PluginSystem.cs  Program.cs  RemoteCli.cs  RemoteNextionDisplay.cs  RemoteNextionDisplay2.cs  SerialPortBase.cs  SerialPortConnector.cs  ServiceCollection.cs  StatusConsole.csproj  StatusConsoleMainView.cs  ThrusterSimulator.cs  UartCli.cs  appsettings.json
StatusConsole/Controls/: ForceForeground.cs  LogPanel.cs  MyFunctionController.cs  MyInputController.cs  MyUartScreen.cs  TabPanel.cs
StatusConsole/GPS/: GpsSim.cs
StatusConsole/L3/: IL3Protocol.cs  NextionL3.cs
StatusConsole/Logger/: ConGuiLogger.cs  ConGuiLoggerConfiguration.cs  ConGuiLoggerExtensions.cs  ConGuiLoggerProvider.cs
StatusConsole/OBC/: EventFactory.cs  MemoryOperational.cs  MramJobErrorEvent.cs  ObcBlock0Updated.cs  ObcDebug.cs  ObcEvent.cs  RawDataEvent.cs  SdcStatusEvent.cs  SdcUnimplementedEvent.cs  SensorValuesEvent.cs  StringEvent.cs  TimerInitEvent.cs
StatusConsole/Properties/: launchSettings.json
StatusConsole/Properties/PublishProfiles/: linux-mymint.pubxml
StatusConsole/Thruster/: CRC8.cs  ThursterSim.cs
StatusConsole/scripts/: ComToPort.sh
StatusConsoleApi/: IConfigurableServices.cs  IOutputWrapper.cs  ISerialProtocol.cs  ITtyService.cs
StatusConsolePlugins/: StatusConsolePlugins.csproj
StatusConsolePlugins/GPS/: GpsSim.cs
testtemp/: HostedService.cs  Program.cs
